{
  "name": "@felixicaza/astro-capo",
  "version": "1.0.1",
  "description": "Automatically sort your head with capo.js in Astro",
  "keywords": [
    "astro",
    "astro-component",
    "performance",
    "capo.js",
    "head",
    "order",
    "optimization"
  ],
  "homepage": "https://github.com/felixicaza/astro-capo",
  "bugs": {
    "url": "https://github.com/felixicaza/astro-capo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixicaza/astro-capo.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": "./src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "prepare": "simple-git-hooks",
    "release": "bumpp",
    "test": "vitest",
    "test:fixtures": "pnpm -r build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "pnpm lint:fix"
  },
  "dependencies": {
    "ultrahtml": "1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@typescript-eslint/parser": "8.47.0",
    "astro": "5.16.0",
    "bumpp": "10.3.1",
    "eslint": "9.39.1",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-package-json": "0.85.0",
    "eslint-plugin-yml": "1.19.0",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "nano-staged": "0.9.0",
    "neostandard": "0.12.2",
    "simple-git-hooks": "2.13.1",
    "vitest": "4.0.13"
  },
  "peerDependencies": {
    "astro": ">=2.8"
  },
  "packageManager": "pnpm@10.23.0",
  "authors": [
    {
      "name": "Felix Icaza"
    },
    {
      "name": "Nate Moore"
    }
  ]
}
